<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Io-Qv-DtC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Finder-->
        <scene sceneID="Bci-e6-iZt">
            <objects>
                <tableViewController id="FCy-wU-7TE" customClass="RecipeTableViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="BO0-3f-Cql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vIM-Iv-uti">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="102" id="4a1-uH-Ax6" customClass="RecipeTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4a1-uH-Ax6" id="QWp-Lh-uhp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8hD-TO-nlf">
                                            <rect key="frame" x="8" y="8" width="584" height="86"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-hX-OYm">
                                                    <rect key="frame" x="0.0" y="6" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="2CR-cP-jNy"/>
                                                        <constraint firstAttribute="width" constant="75" id="s9r-2O-16S"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wsN-gg-j6p">
                                                    <rect key="frame" x="82" y="11" width="502" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyo-M0-hC9">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxX-85-FPc">
                                                            <rect key="frame" x="0.0" y="24" width="30" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-WJ-a8A">
                                                            <rect key="frame" x="0.0" y="47" width="30" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8hD-TO-nlf" firstAttribute="leading" secondItem="QWp-Lh-uhp" secondAttribute="leadingMargin" id="KKf-CY-tBG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8hD-TO-nlf" secondAttribute="trailing" id="W08-4O-9lh"/>
                                        <constraint firstItem="8hD-TO-nlf" firstAttribute="top" secondItem="QWp-Lh-uhp" secondAttribute="topMargin" id="fmI-6m-ak5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8hD-TO-nlf" secondAttribute="bottom" id="prr-nM-O6w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeCalories" destination="R8w-WJ-a8A" id="xcL-6e-eJY"/>
                                    <outlet property="recipeDifficulty" destination="lxX-85-FPc" id="mkc-HD-TqH"/>
                                    <outlet property="recipeImage" destination="mv4-hX-OYm" id="aGw-tu-aEI"/>
                                    <outlet property="recipeName" destination="jyo-M0-hC9" id="yme-oI-mtD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCy-wU-7TE" id="hhf-os-DFF"/>
                            <outlet property="delegate" destination="FCy-wU-7TE" id="BS8-sS-xBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Finder" id="LzC-je-X0T"/>
                    <connections>
                        <outlet property="recipeSearchBar" destination="vIM-Iv-uti" id="SQJ-Kk-Xed"/>
                        <segue destination="uEb-Ja-seP" kind="show" identifier="recipeDetailSegue" id="6VS-aJ-ckx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3w-Ge-yC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1093"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="nFA-Lf-njb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uEb-Ja-seP" customClass="RecipeDetailViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVc-8r-iCU"/>
                        <viewControllerLayoutGuide type="bottom" id="3rj-3T-RY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OK-WP-kE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-3q-Cjh">
                                <rect key="frame" x="0.0" y="64" width="600" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-bk-vyC" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TAv-O8-t83" userLabel="Recipe Info View">
                                                <rect key="frame" x="20" y="16" width="558" height="99"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azk-aj-saq">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="IX3-rZ-d8Q"/>
                                                            <constraint firstAttribute="width" constant="99" id="UAq-ax-A1h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-ml-AWw">
                                                        <rect key="frame" x="103" y="0.0" width="455" height="53"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="FLH-Gn-pAN">
                                                                <rect key="frame" x="0.0" y="0.0" width="455" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-4g-3UB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="455" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-Kq-182">
                                                                        <rect key="frame" x="0.0" y="12" width="40" height="27"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                        <state key="normal" title="Source">
                                                                            <color key="titleColor" red="0.58823529411764708" green="0.18431372549019609" blue="0.18431372549019609" alpha="0.67992995689655178" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="visitRecipeSource:" destination="uEb-Ja-seP" eventType="touchUpInside" id="VkI-si-bHQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Acw-4g-3UB" secondAttribute="trailing" id="NqF-IQ-V6g"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-VK-fye">
                                                                <rect key="frame" x="0.0" y="39" width="455" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FLH-Gn-pAN" secondAttribute="trailing" id="biJ-Ur-lxT"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Ag-VK-fye" secondAttribute="trailing" id="kZ7-WQ-mJw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="azk-aj-saq" secondAttribute="bottom" id="Ry5-m3-BHs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-b2-mLx" userLabel="Prep Time View">
                                                <rect key="frame" x="100" y="136" width="398" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-83-Enw">
                                                        <rect key="frame" x="0.0" y="1" width="125" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="17" text="Prep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-gh-wo8">
                                                                <rect key="frame" x="48" y="0.0" width="30" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="dlZ-Rg-Ys1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.38447516025641026" green="0.38447516025641026" blue="0.38447516025641026" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-5M-2EV">
                                                                <rect key="frame" x="51" y="21" width="24" height="13"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-5b-TxS">
                                                        <rect key="frame" x="137" y="1" width="125" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="34" placeholderIntrinsicHeight="17" text="Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-4Y-1MN">
                                                                <rect key="frame" x="46" y="0.0" width="34" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="00p-42-CAm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-KC-1c4">
                                                                <rect key="frame" x="51" y="21" width="24" height="13"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="waG-Yb-gZh">
                                                        <rect key="frame" x="274" y="1" width="125" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="56" placeholderIntrinsicHeight="17" text="Ready In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-Je-xhu">
                                                                <rect key="frame" x="34" y="0.0" width="56" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="PbT-Zp-BoX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-Hb-0UB">
                                                                <rect key="frame" x="50" y="21" width="24" height="13"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="1Ct-Zl-OjX"/>
                                                    <constraint firstAttribute="trailing" secondItem="aJt-83-Enw" secondAttribute="trailing" constant="274" id="5o9-gc-nGp"/>
                                                    <constraint firstItem="OBy-5b-TxS" firstAttribute="leading" secondItem="OlF-b2-mLx" secondAttribute="leading" constant="138" id="7nF-ow-jIb"/>
                                                    <constraint firstItem="waG-Yb-gZh" firstAttribute="top" secondItem="OBy-5b-TxS" secondAttribute="top" id="GFD-n2-40B"/>
                                                    <constraint firstItem="OBy-5b-TxS" firstAttribute="top" secondItem="OlF-b2-mLx" secondAttribute="top" constant="1" id="bdp-97-whl"/>
                                                    <constraint firstItem="aJt-83-Enw" firstAttribute="top" secondItem="OBy-5b-TxS" secondAttribute="top" id="tH3-hW-4uy"/>
                                                    <constraint firstItem="waG-Yb-gZh" firstAttribute="leading" secondItem="OlF-b2-mLx" secondAttribute="leading" constant="275" id="tsx-ip-6ch"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5o9-gc-nGp"/>
                                                        <exclude reference="7nF-ow-jIb"/>
                                                        <exclude reference="tsx-ip-6ch"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-4b-Av5" userLabel="Nutrition View">
                                                <rect key="frame" x="20" y="397" width="312" height="119"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TFn-Ah-1P4">
                                                        <rect key="frame" x="8" y="29" width="296" height="86"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-Os-H79">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zex-eR-oJy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="14" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-9k-8hZ">
                                                                        <rect key="frame" x="178" y="0.0" width="118" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-8g-owc">
                                                                <rect key="frame" x="0.0" y="18" width="296" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-DD-A3H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="sNC-K7-Pev"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-oa-x9K">
                                                                        <rect key="frame" x="177" y="0.0" width="119" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-RU-edH">
                                                                <rect key="frame" x="0.0" y="36" width="296" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77v-MQ-Tr1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="oHG-QK-8TO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-LK-peb">
                                                                        <rect key="frame" x="177" y="0.0" width="119" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-Qg-SIY">
                                                                <rect key="frame" x="0.0" y="54" width="296" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-06-34X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="91" id="NdL-31-cjB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-LJ-o8y">
                                                                        <rect key="frame" x="177" y="0.0" width="119" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-kf-ioY">
                                                                <rect key="frame" x="0.0" y="72" width="296" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-qG-ljc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="ZGJ-IW-vw3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-ak-en3">
                                                                        <rect key="frame" x="177" y="0.0" width="119" height="14"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="296" placeholderIntrinsicHeight="17" text="Nutrition Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-Ay-x2C">
                                                        <rect key="frame" x="8" y="8" width="296" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QbD-Ay-x2C" firstAttribute="leading" secondItem="TFn-Ah-1P4" secondAttribute="leading" id="2lj-Iy-URC"/>
                                                    <constraint firstItem="TFn-Ah-1P4" firstAttribute="leading" secondItem="Bc3-4b-Av5" secondAttribute="leading" id="7ob-R3-JYM"/>
                                                    <constraint firstItem="TFn-Ah-1P4" firstAttribute="top" secondItem="QbD-Ay-x2C" secondAttribute="bottom" constant="8" id="EMi-xe-ABj"/>
                                                    <constraint firstItem="TFn-Ah-1P4" firstAttribute="top" secondItem="QbD-Ay-x2C" secondAttribute="bottom" constant="4" id="Fam-DH-uZB"/>
                                                    <constraint firstAttribute="bottom" secondItem="TFn-Ah-1P4" secondAttribute="bottom" constant="5" id="XZt-kC-8wv"/>
                                                    <constraint firstItem="QbD-Ay-x2C" firstAttribute="leading" secondItem="Bc3-4b-Av5" secondAttribute="leadingMargin" id="d9B-Ol-9dg"/>
                                                    <constraint firstItem="TFn-Ah-1P4" firstAttribute="bottom" secondItem="Bc3-4b-Av5" secondAttribute="bottomMargin" constant="4" id="f8Y-ux-qaM"/>
                                                    <constraint firstAttribute="height" constant="123" id="mYe-CZ-LGe"/>
                                                    <constraint firstAttribute="trailing" secondItem="TFn-Ah-1P4" secondAttribute="trailing" id="qC8-9m-L2V"/>
                                                    <constraint firstAttribute="trailing" secondItem="QbD-Ay-x2C" secondAttribute="trailing" constant="8" id="vbI-AG-w3w"/>
                                                    <constraint firstItem="QbD-Ay-x2C" firstAttribute="top" secondItem="Bc3-4b-Av5" secondAttribute="topMargin" id="wGp-vq-pBl"/>
                                                    <constraint firstAttribute="trailing" secondItem="TFn-Ah-1P4" secondAttribute="trailing" constant="8" id="yLB-jW-Z7i"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mYe-CZ-LGe"/>
                                                        <exclude reference="7ob-R3-JYM"/>
                                                        <exclude reference="EMi-xe-ABj"/>
                                                        <exclude reference="XZt-kC-8wv"/>
                                                        <exclude reference="qC8-9m-L2V"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="185" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-7s-RYd" userLabel="Ingredients View">
                                                <rect key="frame" x="20" y="192" width="558" height="185"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meT-wG-6kJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="558" height="21"/>
                                                        <color key="backgroundColor" red="0.74453124999999998" green="0.74453124999999998" blue="0.74453124999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="U0C-Ns-xYf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.38239182690000001" green="0.38239182690000001" blue="0.38239182690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-pp-HlL">
                                                        <rect key="frame" x="0.0" y="21" width="558" height="164"/>
                                                        <color key="backgroundColor" red="0.9885817308" green="0.9885817308" blue="0.9885817308" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95069405165912524" green="0.95069405165912524" blue="0.95069405165912524" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5nw-7s-RYd" firstAttribute="top" secondItem="OlF-b2-mLx" secondAttribute="bottom" constant="8" id="2LK-zt-ifa"/>
                                            <constraint firstItem="Bc3-4b-Av5" firstAttribute="top" secondItem="5nw-7s-RYd" secondAttribute="bottom" constant="20" id="2Ot-FM-Ed4"/>
                                            <constraint firstAttribute="trailing" secondItem="OlF-b2-mLx" secondAttribute="trailing" constant="102" id="67z-H5-xyb"/>
                                            <constraint firstItem="5nw-7s-RYd" firstAttribute="centerX" secondItem="gBa-bk-vyC" secondAttribute="centerX" id="6BK-sd-5Ti"/>
                                            <constraint firstAttribute="trailing" secondItem="TAv-O8-t83" secondAttribute="trailing" constant="22" id="6Un-By-FHR"/>
                                            <constraint firstItem="OlF-b2-mLx" firstAttribute="top" secondItem="TAv-O8-t83" secondAttribute="bottom" constant="21" id="8eH-eQ-bTH"/>
                                            <constraint firstItem="5nw-7s-RYd" firstAttribute="top" secondItem="OlF-b2-mLx" secondAttribute="bottom" constant="20" id="9QO-zA-1AG"/>
                                            <constraint firstItem="OlF-b2-mLx" firstAttribute="leading" secondItem="gBa-bk-vyC" secondAttribute="leading" constant="100" id="C7g-8R-Q0s"/>
                                            <constraint firstItem="OlF-b2-mLx" firstAttribute="top" secondItem="gBa-bk-vyC" secondAttribute="top" constant="136" id="XEP-sH-z0U"/>
                                            <constraint firstItem="5nw-7s-RYd" firstAttribute="leading" secondItem="Bc3-4b-Av5" secondAttribute="leading" id="Zin-Qo-3ql"/>
                                            <constraint firstItem="5nw-7s-RYd" firstAttribute="leading" secondItem="gBa-bk-vyC" secondAttribute="leading" constant="20" id="bbx-Zq-Zdd"/>
                                            <constraint firstItem="5nw-7s-RYd" firstAttribute="centerX" secondItem="gBa-bk-vyC" secondAttribute="centerX" id="ccv-et-YbN"/>
                                            <constraint firstAttribute="trailing" secondItem="5nw-7s-RYd" secondAttribute="trailing" constant="22" id="h6L-G1-4Vy"/>
                                            <constraint firstAttribute="height" constant="800" id="nbR-fk-bTF"/>
                                            <constraint firstItem="TAv-O8-t83" firstAttribute="leading" secondItem="5nw-7s-RYd" secondAttribute="leading" id="t2a-fs-FKH"/>
                                            <constraint firstItem="TAv-O8-t83" firstAttribute="top" secondItem="gBa-bk-vyC" secondAttribute="top" constant="16" id="t7m-h9-Ala"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XEP-sH-z0U"/>
                                                <exclude reference="2LK-zt-ifa"/>
                                                <exclude reference="6BK-sd-5Ti"/>
                                                <exclude reference="ccv-et-YbN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBa-bk-vyC" firstAttribute="top" secondItem="eR1-3q-Cjh" secondAttribute="top" id="4qE-OW-RHB"/>
                                    <constraint firstItem="gBa-bk-vyC" firstAttribute="top" secondItem="eR1-3q-Cjh" secondAttribute="top" id="8Gw-G7-zvD"/>
                                    <constraint firstItem="gBa-bk-vyC" firstAttribute="centerY" secondItem="eR1-3q-Cjh" secondAttribute="centerY" id="A2l-rf-57B"/>
                                    <constraint firstItem="gBa-bk-vyC" firstAttribute="centerX" secondItem="eR1-3q-Cjh" secondAttribute="centerX" id="A6h-rg-CrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gBa-bk-vyC" secondAttribute="trailing" id="OBm-Qu-XIn"/>
                                    <constraint firstItem="gBa-bk-vyC" firstAttribute="leading" secondItem="eR1-3q-Cjh" secondAttribute="leading" id="X7v-dF-fys"/>
                                    <constraint firstAttribute="trailing" secondItem="gBa-bk-vyC" secondAttribute="trailing" constant="-1" id="XGC-R1-Ztu"/>
                                    <constraint firstAttribute="bottom" secondItem="gBa-bk-vyC" secondAttribute="bottom" id="k9O-0i-6f4"/>
                                    <constraint firstAttribute="bottom" secondItem="gBa-bk-vyC" secondAttribute="bottom" constant="-64" id="o36-QN-4JU"/>
                                    <constraint firstItem="gBa-bk-vyC" firstAttribute="leading" secondItem="eR1-3q-Cjh" secondAttribute="leading" id="sUs-LU-HBt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Gw-G7-zvD"/>
                                        <exclude reference="A2l-rf-57B"/>
                                        <exclude reference="A6h-rg-CrJ"/>
                                        <exclude reference="XGC-R1-Ztu"/>
                                        <exclude reference="k9O-0i-6f4"/>
                                        <exclude reference="sUs-LU-HBt"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eR1-3q-Cjh" firstAttribute="leading" secondItem="1OK-WP-kE2" secondAttribute="leading" id="6Rf-dh-oLp"/>
                            <constraint firstItem="eR1-3q-Cjh" firstAttribute="bottom" secondItem="3rj-3T-RY5" secondAttribute="top" id="9fA-OI-me2"/>
                            <constraint firstItem="eR1-3q-Cjh" firstAttribute="top" secondItem="vVc-8r-iCU" secondAttribute="bottom" id="TDO-Ev-tEl"/>
                            <constraint firstAttribute="trailing" secondItem="eR1-3q-Cjh" secondAttribute="trailing" id="qEG-6D-xYD"/>
                            <constraint firstItem="gBa-bk-vyC" firstAttribute="width" secondItem="1OK-WP-kE2" secondAttribute="width" id="qxY-AU-j9U"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="containerView" destination="gBa-bk-vyC" id="SXj-3N-kf7"/>
                        <outlet property="contentViewHeight" destination="nbR-fk-bTF" id="bAS-iw-DP9"/>
                        <outlet property="cookTime" destination="pyT-KC-1c4" id="nEy-Cy-yc1"/>
                        <outlet property="ingredientsListView" destination="fsx-pp-HlL" id="g5N-gN-xpn"/>
                        <outlet property="lblCalories" destination="PK2-9k-8hZ" id="GAm-Iy-HGc"/>
                        <outlet property="lblCarbs" destination="XDP-LK-peb" id="u5W-sD-O0J"/>
                        <outlet property="lblFat" destination="MBx-oa-x9K" id="Hxb-Pa-TE7"/>
                        <outlet property="lblProtein" destination="dg8-LJ-o8y" id="QuD-lL-kat"/>
                        <outlet property="lblSodium" destination="KOU-ak-en3" id="QIS-mT-mZQ"/>
                        <outlet property="prepTime" destination="ZmP-5M-2EV" id="Yyf-XR-99a"/>
                        <outlet property="recipeDetailImage" destination="azk-aj-saq" id="c3A-hA-hAg"/>
                        <outlet property="recipeDifficulty" destination="6Ag-VK-fye" id="nqV-23-Y5E"/>
                        <outlet property="recipeTitle" destination="Acw-4g-3UB" id="5J5-Xu-cyE"/>
                        <outlet property="scrollView" destination="eR1-3q-Cjh" id="TcO-Ms-PkW"/>
                        <outlet property="sourceButton" destination="Grj-Kq-182" id="Gz4-M5-Sg7"/>
                        <outlet property="totalTime" destination="bDL-Hb-0UB" id="kaj-Ln-ikQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMw-sE-etv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="1968"/>
        </scene>
        <!--Recipe Navigation Controller-->
        <scene sceneID="3H5-1m-fPz">
            <objects>
                <navigationController id="8Io-Qv-DtC" customClass="RecipeNavigationController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BML-XA-wBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FCy-wU-7TE" kind="relationship" relationship="rootViewController" id="a6i-jJ-VfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU5-03-iYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1093"/>
        </scene>
    </scenes>
</document>
